events { }

upstream client {
  server api-iot-spring-boot:8080;
}

upstream server {
  server front-end-react:3001;
}

http {
    server {
        listen 80;

        server_name localhost;

        location /apispring/ {
            proxy_pass http://client/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /react/ {
            proxy_pass http://server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
